@import
url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Serif+JP&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #E6E8EA;
}
.navbar{
    background-color: #1C600B;
    width: 15%;
    top: 0;
    margin: 0%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 200vh;
    color: white;
    font-family: "Oswald", sans-serif; 
    font-weight: 500;
    position:fixed;
    padding-bottom: 100px;
    text-transform: uppercase;
}
.home-nav{
 background: #0A5419;
 padding: 10px;
 color: #FBBA09;
}
.sub-title{

    padding-left: 20px;
    cursor: default;
}
ul {
    padding: 0; /* Remove default padding */
    color: #C4A759;
}

ul li {
    list-style: none;
    transition: background-color 0.5s; /* Add smooth transition */

   
}

ul li a {
    display: block; /* Make anchor tags fill the entire list item */
    padding-left: 40px;
    text-decoration: none;
    line-height: 40px;
    color: #FBBA09;
    font-size: 20;
    transition: .3s;
}
ul li a i {
   margin-right: 10px;
}

ul li a:hover{
    padding-left: 50px;
    text-decoration: none; 
    background-color: #67955C;
    color: #A77C06;
}

 .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F8F9FA;
    height: 50px;
    margin-left: 15%;
    position: fixed;
    top: 0;
    width: 85%;
    z-index: 100; 
    transition: 300ms;
 
}
.header:hover{
    box-shadow:.7rem .7rem .7rem rgba(80, 87, 115, 0.2);;
}
.header-title{
    text-align:start ;
    font-size: 15px;
    color: #868787;
    flex: 1;
    padding: 13px;
    padding-left: 40px;
}
.account-header{
    flex: 1;
    text-align: end;
    padding: 9px;
    
}
.dropdown .btn{
    border: none;
    background-color: #F8F9FA;
    color: black;
    font-weight: bold;
}
.dropdown-menu {
    right: 0;
    left: auto;
    border: none;
}
.dropdown-menu:focus {
    outline: none;
}
.content{
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    margin-left: 16%;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-family: "Poppins", sans-serif;
    background-color: #FFFFFF;
 }
 .content_design{
     color: #0A5419 ;
     background-color: #0A5419;
     
 }
 .conten_text {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-left: 20px;
     font-size: 2rem;
     font-weight: 700;
  
   
 }
 .content_text h3{
     margin-top: 10px;
 }
 .conten_text a button {
    text-decoration: none;
    color: white;
    font-weight: light;
    font-size: 14px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
    background-color: #1C600B;
    border-radius: 5px; /* Add this line to make the border rounded */
    width: auto;
    height: 35px;
    margin-top: 10px;
    border: 2px solid #FBBA09; /* Combine border-width and border-color into one line */
}

 .hr_content{
    margin-top: -5px;
     background-color: #EEEEEE;
     margin-top: 5   px;
 }
 
 .table-container{ /* EDITED */
     margin: 15px;
      /* width: 80%;  */
      height: 100vh;
      overflow-x: hidden;
      margin-left: 15px ;
      margin-top: 20px;
      display: flex; /* Set display to flex */
      flex-direction: column;
 }

 .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
}
.form-group label {
    margin-bottom: 5px;
}
.form-group input,
.form-group select {
    width: 250px;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/************************************************************************ 
                            CREATE TICKET 
*************************************************************************/

.container-content{
    margin-top: 100px;
    margin-left: 250px;
    border: 2px solid #000;
    width: 1050px;
}

.return-ticket{
    margin-right: 0px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.input-content{
    border: 2px solid #67955C;
    margin:20px 150px 0px 150px;
    padding: 20px;
    border-radius: 20px;
    background-color: #E6E8EA;
}
label, input{
    height: 40px;
}

.input-content input[type="text"],
.input-content select,
.input-content textarea {
    font-size: 16px; /* Adjust the font size as needed */
}

.input-content {
    display: flex;
    flex-direction: column;
}

.input-content label,
.input-content input,
.input-content select,
.input-content textarea {
    margin-bottom: 10px; /* Adjust spacing between elements */
    width: 100%; /* Make elements stretch to full width */
}
.input-content label
 {
    margin:20px 0px -15px 0px;
    font-size: 17px;
} 
.input-content textarea{
    width: 100%;
    resize: none;
    height: 100px;
}
.submit{
    width: 100px;
    margin: 20px 0px 0px 600px;
}

.button-container {
    position: relative;
    display: inline-block;
    height: 10px;
}

.fullname {
    display: inline-block;
    margin-right: 40px; /* Adjust the distance between the full name and the caret */
}

.caret {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-top: 5px;
}

/************************************************************************ 
                            OPEN TICKET
*************************************************************************/
.openTicket-container{
    display: flex;
    flex-direction: row;
    height: 580px;
}
.ticket-container{
    width: 59% !important; 
}
.message-container{
    flex: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    
}
.ticket-content{
    margin: 20px;
    padding-left: 10px;
}

.openAgent-container{
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 30px;
    border-radius: 10px;
    height: 450px;
}
.avatar-container{
    width: 30%;
}
.avatar-container img{
    margin:110px 50px 100px 110px;
    border-radius: 50%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.label-container{
    width: auto;
    margin-top: 38px;
}
.label-container label{
    margin-top: 10px;
}
.input-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 28px;
}
.input-container input, .input-container select{
    margin-top: 20px;
    margin: 10px;
}
#table-image{
    border-radius: 50%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    max-width: 50px;
    height: 25px;
    margin-left: 18px;
}

.message-content{
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0 0 10px;
}
.message-content img {
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
.message-divider1{
    height: 480px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-anchor: bottom;
}
.message-divider2{
    height: 1fr;
}
.chatplace{
    position:relative;
    bottom:-25px;
    width: 100%;
}
.chatplace button{
    width: 100px;
    height: 40px;
    background: #f1f1f1;
    color: gray;
    /* border: 3px solid #0A5419; */
    border-radius: 8px;
    transition: all 0.5s;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 550;
    font-family: 'Montserrat', sans-serif;
    /* margin-left: 90px; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border: 0;
    font-family: "Poppins", sans-serif;
    position: absolute;
    
}
.chatplace .txtarea{
    width: 410px;
    margin-right: 5px;
    border-radius: 10px;
    border-color: #dedede;
    border-width: 2px;
    background-color: #f1f1f1;
    padding-left: 20px;
}
.message-avatar{
    border-radius: 0px !important;
}
.page-heading{
    display: flex;
    flex: row;
    justify-content:space-between;
    margin-bottom: 25px;
}
.page-heading h3{
    color: #0A5419;
}
.page-heading button{
    background-color: #1C600B;
    color: #F8C786;
    border: none;
    padding: 6px;
    border-radius: 8px;
    margin-top: 15px;
    margin-right: 33px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    column-gap: 25px;
}
.grid1, .grid2, .grid3, .grid4{
    background-color: #0A5419;
    /* width: 350px; */
    height: 105px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
} 
.grid-flexrow{
    padding: 23px 25px 30px 25px;
    display: flex;
    flex: row;
    
}
.grid-flexcolumn{
    width: 85%;
    display:flex;
    flex-direction: column;
}
.fav{
    width: 15%;

}
.fav i{
    padding-top: 10px;
}
.gridtitle{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    font-family:monospace;
    color: #F3B709;
}
.gridvalue{
    font-size: 20px;
    font-family:monospace;
    color: #91B398;
}
.ticketing{
    display: flex;
    flex-direction: row;
    height: 600px;
    
}
.createticket1, .createticket2{
    display: flex;
    flex-direction: column;
}
.createticket1{
    width: fit-content;
    margin: 50px 0 auto auto;
    text-align: end;
    font-size: 16px;
    text-transform: uppercase; 
}
.createticket1 label{
    margin-top: 10px;
}
.createticket2{
    width: 1fr;
    margin: 50px auto auto 0;
}
.createticket2 input,textarea,select{
    border-radius: 3px;
    border: 0.5px solid black;
    margin-left: 15px;
}
.createticket2 select{
    height: 40px;
}
.createticket2 textarea{
    height: 180px;
}

/************************************************************************ 
                        Welcome Message for Admin
*************************************************************************/

.dashboard-container{
    background-color: #DA9235;
    margin-left:150px;
    margin-top: -70px;
    height: 1500px;
    /* border: 2px solid red; */
}
h1{
    font-family: "Dancing Script", cursive;
    font-size: 8em;
    margin-left: 60px;
    /* text-shadow: 6px 5px 20px black; */
     margin-top: 180px;
    /* border: 2px solid red; */
}
.dashboard-header{
    color: #0A5419;
    display: flex;
    align-items: center;
    margin-left: 110px;
    margin-top: -40px;
    text-align: center;
    /* border: 2px solid black; */
    height: 230px;
}
.welcome-image {
    margin-left: 700px; /* Adjust margin as needed */
    margin-top: -260px;
}
.welcome-image img {
    width: 450px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    border:solid 4px #0A5419;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin-top: 100px;
}
.thick-centered-hr {
    width: 650px;
    height: 4px; /* Adjust thickness as needed */
    margin: -100px 0px 0px 60px; /* Center the hr */
    border: none;
    background-color: #0A5419; /* Change color as needed */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}


